# ga-analysis

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com/gochinatv/analysis/: FetchGaData.java  GeoLocation.java  HdfsUtils.java  MonitorHdfs.java  ga_hive.sql  hive.sql  sqoop.sql
