<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gochinatv</groupId>
	<artifactId>ga-analysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ga-analysis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.60</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-aws</artifactId>
			<version>2.6.0-cdh5.9.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>1.10.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>2.6.0-mr1-cdh5.9.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>
	
	<repositories>
      <repository>
       <id>cloudera</id>
       <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<!-- <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration> -->
				 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				    <configuration>  
				        <appendAssemblyId>false</appendAssemblyId>  
				        <descriptorRefs>  
				            <descriptorRef>jar-with-dependencies</descriptorRef>  
				        </descriptorRefs>  
				        <archive>  
				            <manifest>  
				                <mainClass>com.gochinatv.analysis.FetchGaData</mainClass>  
				            </manifest>  
				        </archive>  
				    </configuration>  
				    
				    <executions>  
				        <execution>  
				            <id>make-assembly</id>  
				            <phase>package</phase>  
				            <goals>  
				                <goal>assembly</goal>  
				            </goals>  
				        </execution>  
				    </executions>
			</plugin>
		</plugins>
	</build>

</project>
